<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/trades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_trades"
            android:textAllCaps="false"
            android:text="Trades"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            />
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_capital"
            android:text="Capital"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/transparent"
            />
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_portfolio"
            android:text="Portfolio"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>