<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".auth.SignupActivity"
    tools:showIn="@layout/activity_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:theme="@style/AppTheme"
            android:elevation="1dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:id="@+id/linear_progress_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_margin="30dp"
                >
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="Please wait this will not take a wile"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/field_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:id="@+id/txt_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_perm_identity_teal_a200_24dp"
                        app:startIconTint="#cccc"
                        app:endIconMode="clear_text"
                        android:hint="Email"
                        android:layout_margin="8dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_email"
                            android:textAllCaps="false"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:errorEnabled="true"
                        android:textColorHint="@color/colorAccent"
                        app:startIconDrawable="@drawable/ic_vpn_key_teal_a200_24dp"
                        app:startIconTint="#cccc"
                        app:endIconMode="password_toggle"
                        android:layout_margin="8dp"
                        ><com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_password_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:id="@+id/password_layout_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Verify Password"
                        app:errorEnabled="true"
                        android:textColorHint="@color/colorAccent"
                        app:startIconDrawable="@drawable/ic_vpn_key_teal_a200_24dp"
                        app:startIconTint="#cccc"
                        app:endIconMode="password_toggle"
                        android:layout_margin="8dp"
                        ><com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_password_2_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_signup"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"
                        android:text="Register"
                        android:layout_margin="8dp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>