<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Code"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentage"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/linear_1"
        android:layout_marginLeft="160dp"
        >
        <TextView
            android:id="@+id/txt_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Code"
            />
        <TextView
            android:id="@+id/txt_stock_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume"
            />
        <TextView
            android:id="@+id/txt_stock_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage"
            />
        <TextView
            android:id="@+id/txt_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            />
        <TextView
            android:id="@+id/txt_stock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>