<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_holder_fundamental"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp">
<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Financial Reports"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--        </LinearLayout>-->
    </androidx.cardview.widget.CardView>
</FrameLayout>