<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:id="@+id/linear_news_row"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/img_feature_news"
    android:layout_marginBottom="10dp"
    android:visibility="gone"
    android:scaleType="fitXY"
    />
<TextView
    android:id="@+id/titleText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:lineSpacingMultiplier="1.5"
    />

<TextView
    android:id="@+id/descriptionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:lineSpacingMultiplier="1.5"
    android:textColor="#424242"
    />

<TextView
    android:id="@+id/linkText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#cccc" />
</LinearLayout>